{
  "schemaVersion": 1,
  "id": "infinite-client",
  "version": "${version}",
  "name": "Infinite Client",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/infinite-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "value": "org.infinite.InfiniteClient",
        "adapter": "kotlin"
      }
    ],
    "fabric-datagen": [
      {
        "value": "org.infinite.InfiniteClientDataGenerator",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    {
      "config": "infinite-client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.2",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  },
  "accessWidener": "infinite.accesswidener",
  "suggests": {
    "another-mod": "*"
  }
}